{
    "name": "WGame.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f22fac247a56d2d41b687bb0d900e54e",
        "GUID:c1c191f8284c4a2488a9772115ccf46c",
        "GUID:4d1926c9df5b052469a1c63448b7609a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}