{
    "name": "WGame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d274c6a4453e1d04dbd09c5497aae871"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}